{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/ProgramFiles/MinGW/include/c++/10.3.0/**",
                "D:/ProgramFiles/MinGW/include/llvm/**",
                "D:/ProgramFiles/MinGW/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/ProgramFiles/MinGW/bin/clang++.exe",
            "cStandard": "gnu17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-clang-x64",
            "compilerArgs": [
                "-I \"D:\\Program Files\\boost_1_77_0\""
            ]
        }
    ],
    "version": 4
}